# EOSClient

./: .gitignore  EOSClient.dgml  EOSClient.sln  LICENSE  README.md  Solution.sln
EOSClient/: EOSClient.csproj  EOSClient.frmAnnoucement.resx  app.config
EOSClient/EOSClient/: AuthenticateForm.cs  Logging.cs  Program.cs  frmAnnoucement.cs  frmCheckFont.cs
EOSClient/EOSClient.Properties/: Resources.cs  Settings.cs
EOSClient/Properties/: AssemblyInfo.cs
EncryptData/: EncryptData.csproj
EncryptData/EncryptData/: EncryptSupport.cs
EncryptData/Properties/: AssemblyInfo.cs
IRemote/: IRemote.csproj
IRemote/IRemote/: EOSData.cs  IExamclient.cs  IRemoteMonitorServer.cs  IRemoteServer.cs  RegisterData.cs  RegisterStatus.cs  ServerInfo.cs  SubmitStatus.cs
IRemote/Properties/: AssemblyInfo.cs
NAudio/: NAudio.Gui.PanSlider.resx  NAudio.Gui.VolumeSlider.resx  NAudio.csproj
NAudio/NAudio.Codecs/: ALawDecoder.cs  Band.cs  G722Codec.cs  G722CodecState.cs  MuLawEncoder.cs
NAudio/NAudio.CoreAudioApi/: AudioCaptureClient.cs  AudioClient.cs  AudioClockClient.cs  AudioEndpointVolume.cs  AudioEndpointVolumeCallback.cs  AudioEndpointVolumeChannel.cs  AudioEndpointVolumeChannels.cs  AudioEndpointVolumeStepInformation.cs  AudioEndpointVolumeVolumeRange.cs  AudioMeterInformation.cs  AudioMeterInformationChannels.cs  AudioRenderClient.cs  AudioSessionControl.cs  AudioSessionEventsCallback.cs  AudioSessionManager.cs  AudioSessionNotification.cs  AudioStreamVolume.cs  AudioVolumeNotificationData.cs  MMDevice.cs  MMDeviceCollection.cs  MMDeviceEnumerator.cs  PropertyKeys.cs  PropertyStore.cs  PropertyStoreProperty.cs  SessionCollection.cs  SimpleAudioVolume.cs  WasapiCapture.cs
NAudio/NAudio.CoreAudioApi.Interfaces/: AudioClientErrors.cs  ErrorCodes.cs  IAudioCaptureClient.cs  IAudioClient.cs  IAudioClock.cs  IAudioEndpointVolume.cs  IAudioMeterInformation.cs  IAudioRenderClient.cs  IAudioSessionControl2.cs  IAudioSessionEnumerator.cs  IAudioStreamVolume.cs  IMMDevice.cs  IMMDeviceCollection.cs  IMMNotificationClient.cs  ISimpleAudioVolume.cs  MMDeviceEnumeratorComObject.cs  PropVariant.cs
NAudio/NAudio.Dmo/: AudioMediaSubtypes.cs  DmoDescriptor.cs  DmoEnumerator.cs  DmoGuids.cs  DmoInterop.cs  DmoMediaType.cs  DmoMediaTypeGuids.cs  DmoResampler.cs  IMediaObject.cs  IMediaParamInfo.cs  MediaBuffer.cs  MediaObject.cs  MediaObjectSizeInfo.cs  MediaTypes.cs  ResamplerMediaComObject.cs  WindowsMediaMp3Decoder.cs  WindowsMediaMp3DecoderComObject.cs
NAudio/NAudio.Dsp/: AttRelEnvelope.cs  BiQuadFilter.cs  EnvelopeDetector.cs  EnvelopeGenerator.cs  ImpulseResponseConvolution.cs  SimpleCompressor.cs  SimpleGate.cs  WdlResampler.cs
NAudio/NAudio.FileFormats.Map/: CakewalkDrumMapping.cs  CakewalkMapFile.cs  MapBlockHeader.cs
NAudio/NAudio.FileFormats.Mp3/: DmoMp3FrameDecompressor.cs
NAudio/NAudio.FileFormats.Wav/: WaveFileChunkReader.cs
NAudio/NAudio.Gui/: Fader.cs  PanSlider.cs  Pot.cs  VolumeMeter.cs  VolumeSlider.cs  WaveViewer.cs  WaveformPainter.cs
NAudio/NAudio.MediaFoundation/: AudioSubtypes.cs  IMFActivate.cs  IMFAttributes.cs  IMFCollection.cs  IMFMediaEvent.cs  IMFMediaType.cs  IMFSample.cs  IMFSourceReader.cs  IMFTransform.cs  MFReadWriteClassFactory.cs  MFT_REGISTER_TYPE_INFO.cs  MF_SINK_WRITER_STATISTICS.cs  MediaFoundationApi.cs  MediaFoundationAttributes.cs  MediaFoundationErrors.cs  MediaFoundationInterop.cs  MediaFoundationTransform.cs  MediaFoundationTransformCategories.cs  MediaType.cs  MediaTypes.cs
NAudio/NAudio.Midi/: ChannelAfterTouchEvent.cs  ControlChangeEvent.cs  KeySignatureEvent.cs  MetaEvent.cs  MidiEvent.cs  MidiEventCollection.cs  MidiEventComparer.cs  MidiFile.cs  MidiIn.cs  MidiInCapabilities.cs  MidiInMessageEventArgs.cs  MidiInterop.cs  MidiMessage.cs  MidiOut.cs  MidiOutCapabilities.cs  NoteEvent.cs  NoteOnEvent.cs  PatchChangeEvent.cs  PitchWheelChangeEvent.cs  SequencerSpecificEvent.cs  SmpteOffsetEvent.cs  SysexEvent.cs  TempoEvent.cs  TextEvent.cs  TimeSignatureEvent.cs  TrackSequenceNumberEvent.cs
NAudio/NAudio.Mixer/: BooleanMixerControl.cs  CustomMixerControl.cs  ListTextMixerControl.cs  Mixer.cs  MixerControl.cs  MixerInterop.cs  MixerLine.cs  SignedMixerControl.cs  UnsignedMixerControl.cs
NAudio/NAudio.Sfz/: Group.cs  Region.cs  SfzFileReader.cs
NAudio/NAudio.SoundFont/: Generator.cs  GeneratorBuilder.cs  InfoChunk.cs  Instrument.cs  InstrumentBuilder.cs  Modulator.cs  ModulatorBuilder.cs  ModulatorType.cs  Preset.cs  PresetBuilder.cs  PresetsChunk.cs  RiffChunk.cs  SFVersion.cs  SFVersionBuilder.cs  SampleDataChunk.cs  SampleHeader.cs  SampleHeaderBuilder.cs  SoundFont.cs  Zone.cs  ZoneBuilder.cs
NAudio/NAudio.Utils/: BufferHelpers.cs  ByteArrayExtensions.cs  ByteEncoding.cs  ChunkIdentifier.cs  CircularBuffer.cs  Decibels.cs  FieldDescriptionAttribute.cs  FieldDescriptionHelper.cs  HResult.cs  IEEE.cs  IgnoreDisposeStream.cs  MergeSort.cs  NativeMethods.cs  ProgressLog.cs  WavePositionExtensions.cs
NAudio/NAudio.Wave.Asio/: ASIO64Bit.cs  ASIOBufferInfo.cs  ASIOCallbacks.cs  ASIOChannelInfo.cs  ASIODriver.cs  ASIODriverExt.cs  ASIOError.cs  ASIOException.cs  ASIOFillBufferCallback.cs  ASIOMessageSelector.cs  ASIOSampleConvertor.cs  ASIOTime.cs  ASIOTimeCode.cs  ASIOTimeCodeFlags.cs  AsioDriverCapability.cs  AsioTimeInfo.cs
NAudio/NAudio.Wave.Compression/: AcmDriver.cs  AcmDriverDetails.cs  AcmFormat.cs  AcmFormatDetails.cs  AcmFormatTag.cs  AcmFormatTagDetails.cs  AcmInterop.cs  AcmStream.cs  AcmStreamHeader.cs  AcmStreamHeaderStruct.cs  WaveFilter.cs
NAudio/NAudio.Wave.SampleProviders/: AdsrSampleProvider.cs  FadeInOutSampleProvider.cs  LinearPanStrategy.cs  MeteringSampleProvider.cs  SampleChannel.cs  (+31 more)
QuestionLib/: QuestionLib.Entity.Audio.hbm.xml  QuestionLib.Entity.LO.hbm.xml  QuestionLib.Entity.MachQuestion.hbm.xml  QuestionLib.Entity.QuestionLO.hbm.xml  QuestionLib.Entity.TestTemplate.hbm.xml  QuestionLib.Entity.TestTemplateDetails.hbm.xml  QuestionLib.csproj
WebEye.Controls.WinForms.WebCameraControl/: WebEye.Controls.WinForms.WebCameraControl.Properties.Resources.resx  WebEye.Controls.WinForms.WebCameraControl.csproj
(+127 files in other folders)
