<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <BaseOutputPath>..\#Build\</BaseOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Gui\VolumeMeter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\WaveformPainter.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NAudio\Codecs\ALawDecoder.cs" />
    <Compile Remove="NAudio\Codecs\ALawEncoder.cs" />
    <Compile Remove="NAudio\Codecs\Band.cs" />
    <Compile Remove="NAudio\Codecs\G722Codec.cs" />
    <Compile Remove="NAudio\Codecs\G722CodecState.cs" />
    <Compile Remove="NAudio\Codecs\G722Flags.cs" />
    <Compile Remove="NAudio\Codecs\MuLawDecoder.cs" />
    <Compile Remove="NAudio\Codecs\MuLawEncoder.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioCaptureClient.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioClient.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioClientBufferFlags.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioClientProperties.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioClientShareMode.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioClientStreamFlags.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioClientStreamOptions.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioClockClient.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioEndpointVolume.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioEndpointVolumeCallback.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioEndpointVolumeChannel.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioEndpointVolumeChannels.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioEndpointVolumeNotificationDelegate.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioEndpointVolumeStepInformation.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioEndpointVolumeVolumeRange.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioMeterInformation.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioMeterInformationChannels.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioRenderClient.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioSessionControl.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioSessionEventsCallback.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioSessionManager.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioSessionNotification.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioStreamCategory.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioStreamVolume.cs" />
    <Compile Remove="NAudio\CoreAudioApi\AudioVolumeNotificationData.cs" />
    <Compile Remove="NAudio\CoreAudioApi\DataFlow.cs" />
    <Compile Remove="NAudio\CoreAudioApi\DeviceState.cs" />
    <Compile Remove="NAudio\CoreAudioApi\EEndpointHardwareSupport.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\AudioClientErrors.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\AudioSessionDisconnectReason.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\AudioSessionState.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\AudioVolumeNotificationDataStruct.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\Blob.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\ClsCtx.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\ErrorCodes.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IAudioCaptureClient.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IAudioClient.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IAudioClock.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IAudioClock2.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IAudioEndpointVolume.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IAudioEndpointVolumeCallback.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IAudioMeterInformation.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IAudioRenderClient.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IAudioSessionControl.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IAudioSessionControl2.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IAudioSessionEnumerator.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IAudioSessionEvents.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IAudioSessionEventsHandler.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IAudioSessionManager.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IAudioSessionManager2.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IAudioSessionNotification.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IAudioStreamVolume.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IMMDevice.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IMMDeviceCollection.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IMMDeviceEnumerator.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IMMEndpoint.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IMMNotificationClient.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\IPropertyStore.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\ISimpleAudioVolume.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\MMDeviceEnumeratorComObject.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\PropVariant.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Interfaces\StorageAccessMode.cs" />
    <Compile Remove="NAudio\CoreAudioApi\MMDevice.cs" />
    <Compile Remove="NAudio\CoreAudioApi\MMDeviceCollection.cs" />
    <Compile Remove="NAudio\CoreAudioApi\MMDeviceEnumerator.cs" />
    <Compile Remove="NAudio\CoreAudioApi\PropertyKey.cs" />
    <Compile Remove="NAudio\CoreAudioApi\PropertyKeys.cs" />
    <Compile Remove="NAudio\CoreAudioApi\PropertyStore.cs" />
    <Compile Remove="NAudio\CoreAudioApi\PropertyStoreProperty.cs" />
    <Compile Remove="NAudio\CoreAudioApi\Role.cs" />
    <Compile Remove="NAudio\CoreAudioApi\SessionCollection.cs" />
    <Compile Remove="NAudio\CoreAudioApi\SimpleAudioVolume.cs" />
    <Compile Remove="NAudio\CoreAudioApi\WasapiCapture.cs" />
    <Compile Remove="NAudio\Dmo\AudioMediaSubtypes.cs" />
    <Compile Remove="NAudio\Dmo\DmoDescriptor.cs" />
    <Compile Remove="NAudio\Dmo\DmoEnumerator.cs" />
    <Compile Remove="NAudio\Dmo\DmoEnumFlags.cs" />
    <Compile Remove="NAudio\Dmo\DmoGuids.cs" />
    <Compile Remove="NAudio\Dmo\DmoHResults.cs" />
    <Compile Remove="NAudio\Dmo\DmoInputDataBufferFlags.cs" />
    <Compile Remove="NAudio\Dmo\DmoInputStatusFlags.cs" />
    <Compile Remove="NAudio\Dmo\DmoInterop.cs" />
    <Compile Remove="NAudio\Dmo\DmoMediaType.cs" />
    <Compile Remove="NAudio\Dmo\DmoMediaTypeGuids.cs" />
    <Compile Remove="NAudio\Dmo\DmoOutputDataBuffer.cs" />
    <Compile Remove="NAudio\Dmo\DmoOutputDataBufferFlags.cs" />
    <Compile Remove="NAudio\Dmo\DmoPartialMediaType.cs" />
    <Compile Remove="NAudio\Dmo\DmoProcessOutputFlags.cs" />
    <Compile Remove="NAudio\Dmo\DmoResampler.cs" />
    <Compile Remove="NAudio\Dmo\DmoSetTypeFlags.cs" />
    <Compile Remove="NAudio\Dmo\IEnumDmo.cs" />
    <Compile Remove="NAudio\Dmo\IMediaBuffer.cs" />
    <Compile Remove="NAudio\Dmo\IMediaObject.cs" />
    <Compile Remove="NAudio\Dmo\IMediaParamInfo.cs" />
    <Compile Remove="NAudio\Dmo\InputStreamInfoFlags.cs" />
    <Compile Remove="NAudio\Dmo\IWMResamplerProps.cs" />
    <Compile Remove="NAudio\Dmo\MediaBuffer.cs" />
    <Compile Remove="NAudio\Dmo\MediaObject.cs" />
    <Compile Remove="NAudio\Dmo\MediaObjectSizeInfo.cs" />
    <Compile Remove="NAudio\Dmo\MediaParamCurveType.cs" />
    <Compile Remove="NAudio\Dmo\MediaParamInfo.cs" />
    <Compile Remove="NAudio\Dmo\MediaParamType.cs" />
    <Compile Remove="NAudio\Dmo\MediaTypes.cs" />
    <Compile Remove="NAudio\Dmo\OutputStreamInfoFlags.cs" />
    <Compile Remove="NAudio\Dmo\ResamplerMediaComObject.cs" />
    <Compile Remove="NAudio\Dmo\WindowsMediaMp3Decoder.cs" />
    <Compile Remove="NAudio\Dmo\WindowsMediaMp3DecoderComObject.cs" />
    <Compile Remove="NAudio\Dsp\AttRelEnvelope.cs" />
    <Compile Remove="NAudio\Dsp\BiQuadFilter.cs" />
    <Compile Remove="NAudio\Dsp\Complex.cs" />
    <Compile Remove="NAudio\Dsp\EnvelopeDetector.cs" />
    <Compile Remove="NAudio\Dsp\EnvelopeGenerator.cs" />
    <Compile Remove="NAudio\Dsp\FastFourierTransform.cs" />
    <Compile Remove="NAudio\Dsp\ImpulseResponseConvolution.cs" />
    <Compile Remove="NAudio\Dsp\SimpleCompressor.cs" />
    <Compile Remove="NAudio\Dsp\SimpleGate.cs" />
    <Compile Remove="NAudio\Dsp\WdlResampler.cs" />
    <Compile Remove="NAudio\FileFormats\Map\CakewalkDrumMapping.cs" />
    <Compile Remove="NAudio\FileFormats\Map\CakewalkMapFile.cs" />
    <Compile Remove="NAudio\FileFormats\Map\MapBlockHeader.cs" />
    <Compile Remove="NAudio\FileFormats\Mp3\DmoMp3FrameDecompressor.cs" />
    <Compile Remove="NAudio\FileFormats\Wav\WaveFileChunkReader.cs" />
    <Compile Remove="NAudio\Gui\Fader.Designer.cs" />
    <Compile Remove="NAudio\Gui\PanSlider.Designer.cs" />
    <Compile Remove="NAudio\Gui\Pot.Designer.cs" />
    <Compile Remove="NAudio\Gui\VolumeMeter.cs" />
    <Compile Remove="NAudio\Gui\VolumeSlider.Designer.cs" />
    <Compile Remove="NAudio\Gui\WaveformPainter.cs" />
    <Compile Remove="NAudio\Gui\WaveViewer.Designer.cs" />
    <Compile Remove="NAudio\Manufacturers.cs" />
    <Compile Remove="NAudio\MediaFoundation\AudioSubtypes.cs" />
    <Compile Remove="NAudio\MediaFoundation\IMFActivate.cs" />
    <Compile Remove="NAudio\MediaFoundation\IMFAttributes.cs" />
    <Compile Remove="NAudio\MediaFoundation\IMFByteStream.cs" />
    <Compile Remove="NAudio\MediaFoundation\IMFCollection.cs" />
    <Compile Remove="NAudio\MediaFoundation\IMFMediaBuffer.cs" />
    <Compile Remove="NAudio\MediaFoundation\IMFMediaEvent.cs" />
    <Compile Remove="NAudio\MediaFoundation\IMFMediaType.cs" />
    <Compile Remove="NAudio\MediaFoundation\IMFReadWriteClassFactory.cs" />
    <Compile Remove="NAudio\MediaFoundation\IMFSample.cs" />
    <Compile Remove="NAudio\MediaFoundation\IMFSinkWriter.cs" />
    <Compile Remove="NAudio\MediaFoundation\IMFSourceReader.cs" />
    <Compile Remove="NAudio\MediaFoundation\IMFTransform.cs" />
    <Compile Remove="NAudio\MediaFoundation\MediaEventType.cs" />
    <Compile Remove="NAudio\MediaFoundation\MediaFoundationApi.cs" />
    <Compile Remove="NAudio\MediaFoundation\MediaFoundationAttributes.cs" />
    <Compile Remove="NAudio\MediaFoundation\MediaFoundationErrors.cs" />
    <Compile Remove="NAudio\MediaFoundation\MediaFoundationInterop.cs" />
    <Compile Remove="NAudio\MediaFoundation\MediaFoundationTransform.cs" />
    <Compile Remove="NAudio\MediaFoundation\MediaFoundationTransformCategories.cs" />
    <Compile Remove="NAudio\MediaFoundation\MediaType.cs" />
    <Compile Remove="NAudio\MediaFoundation\MediaTypes.cs" />
    <Compile Remove="NAudio\MediaFoundation\MFReadWriteClassFactory.cs" />
    <Compile Remove="NAudio\MediaFoundation\MFT_INPUT_STREAM_INFO.cs" />
    <Compile Remove="NAudio\MediaFoundation\MFT_MESSAGE_TYPE.cs" />
    <Compile Remove="NAudio\MediaFoundation\MFT_OUTPUT_DATA_BUFFER.cs" />
    <Compile Remove="NAudio\MediaFoundation\MFT_OUTPUT_STREAM_INFO.cs" />
    <Compile Remove="NAudio\MediaFoundation\MFT_REGISTER_TYPE_INFO.cs" />
    <Compile Remove="NAudio\MediaFoundation\MF_SINK_WRITER_STATISTICS.cs" />
    <Compile Remove="NAudio\MediaFoundation\MF_SOURCE_READER_FLAG.cs" />
    <Compile Remove="NAudio\MediaFoundation\_MFT_ENUM_FLAG.cs" />
    <Compile Remove="NAudio\MediaFoundation\_MFT_INPUT_STATUS_FLAGS.cs" />
    <Compile Remove="NAudio\MediaFoundation\_MFT_INPUT_STREAM_INFO_FLAGS.cs" />
    <Compile Remove="NAudio\MediaFoundation\_MFT_OUTPUT_DATA_BUFFER_FLAGS.cs" />
    <Compile Remove="NAudio\MediaFoundation\_MFT_OUTPUT_STATUS_FLAGS.cs" />
    <Compile Remove="NAudio\MediaFoundation\_MFT_OUTPUT_STREAM_INFO_FLAGS.cs" />
    <Compile Remove="NAudio\MediaFoundation\_MFT_PROCESS_OUTPUT_FLAGS.cs" />
    <Compile Remove="NAudio\MediaFoundation\_MFT_PROCESS_OUTPUT_STATUS.cs" />
    <Compile Remove="NAudio\MediaFoundation\_MFT_SET_TYPE_FLAGS.cs" />
    <Compile Remove="NAudio\Midi\ChannelAfterTouchEvent.cs" />
    <Compile Remove="NAudio\Midi\ControlChangeEvent.cs" />
    <Compile Remove="NAudio\Midi\KeySignatureEvent.cs" />
    <Compile Remove="NAudio\Midi\MetaEvent.cs" />
    <Compile Remove="NAudio\Midi\MetaEventType.cs" />
    <Compile Remove="NAudio\Midi\MidiCommandCode.cs" />
    <Compile Remove="NAudio\Midi\MidiController.cs" />
    <Compile Remove="NAudio\Midi\MidiEvent.cs" />
    <Compile Remove="NAudio\Midi\MidiEventCollection.cs" />
    <Compile Remove="NAudio\Midi\MidiEventComparer.cs" />
    <Compile Remove="NAudio\Midi\MidiFile.cs" />
    <Compile Remove="NAudio\Midi\MidiIn.cs" />
    <Compile Remove="NAudio\Midi\MidiInCapabilities.cs" />
    <Compile Remove="NAudio\Midi\MidiInMessageEventArgs.cs" />
    <Compile Remove="NAudio\Midi\MidiInterop.cs" />
    <Compile Remove="NAudio\Midi\MidiMessage.cs" />
    <Compile Remove="NAudio\Midi\MidiOut.cs" />
    <Compile Remove="NAudio\Midi\MidiOutCapabilities.cs" />
    <Compile Remove="NAudio\Midi\MidiOutTechnology.cs" />
    <Compile Remove="NAudio\Midi\NoteEvent.cs" />
    <Compile Remove="NAudio\Midi\NoteOnEvent.cs" />
    <Compile Remove="NAudio\Midi\PatchChangeEvent.cs" />
    <Compile Remove="NAudio\Midi\PitchWheelChangeEvent.cs" />
    <Compile Remove="NAudio\Midi\SequencerSpecificEvent.cs" />
    <Compile Remove="NAudio\Midi\SmpteOffsetEvent.cs" />
    <Compile Remove="NAudio\Midi\SysexEvent.cs" />
    <Compile Remove="NAudio\Midi\TempoEvent.cs" />
    <Compile Remove="NAudio\Midi\TextEvent.cs" />
    <Compile Remove="NAudio\Midi\TimeSignatureEvent.cs" />
    <Compile Remove="NAudio\Midi\TrackSequenceNumberEvent.cs" />
    <Compile Remove="NAudio\Mixer\BooleanMixerControl.cs" />
    <Compile Remove="NAudio\Mixer\CustomMixerControl.cs" />
    <Compile Remove="NAudio\Mixer\ListTextMixerControl.cs" />
    <Compile Remove="NAudio\Mixer\Mixer.cs" />
    <Compile Remove="NAudio\Mixer\MixerControl.cs" />
    <Compile Remove="NAudio\Mixer\MixerControlClass.cs" />
    <Compile Remove="NAudio\Mixer\MixerControlSubclass.cs" />
    <Compile Remove="NAudio\Mixer\MixerControlType.cs" />
    <Compile Remove="NAudio\Mixer\MixerControlUnits.cs" />
    <Compile Remove="NAudio\Mixer\MixerFlags.cs" />
    <Compile Remove="NAudio\Mixer\MixerInterop.cs" />
    <Compile Remove="NAudio\Mixer\MixerLine.cs" />
    <Compile Remove="NAudio\Mixer\MixerLineComponentType.cs" />
    <Compile Remove="NAudio\Mixer\SignedMixerControl.cs" />
    <Compile Remove="NAudio\Mixer\UnsignedMixerControl.cs" />
    <Compile Remove="NAudio\MmException.cs" />
    <Compile Remove="NAudio\MmResult.cs" />
    <Compile Remove="NAudio\Properties\AssemblyInfo.cs" />
    <Compile Remove="NAudio\Sfz\Group.cs" />
    <Compile Remove="NAudio\Sfz\Region.cs" />
    <Compile Remove="NAudio\Sfz\SfzFileReader.cs" />
    <Compile Remove="NAudio\Sfz\SfzParseState.cs" />
    <Compile Remove="NAudio\SoundFont\ControllerSourceEnum.cs" />
    <Compile Remove="NAudio\SoundFont\Generator.cs" />
    <Compile Remove="NAudio\SoundFont\GeneratorBuilder.cs" />
    <Compile Remove="NAudio\SoundFont\GeneratorEnum.cs" />
    <Compile Remove="NAudio\SoundFont\InfoChunk.cs" />
    <Compile Remove="NAudio\SoundFont\Instrument.cs" />
    <Compile Remove="NAudio\SoundFont\InstrumentBuilder.cs" />
    <Compile Remove="NAudio\SoundFont\Modulator.cs" />
    <Compile Remove="NAudio\SoundFont\ModulatorBuilder.cs" />
    <Compile Remove="NAudio\SoundFont\ModulatorType.cs" />
    <Compile Remove="NAudio\SoundFont\Preset.cs" />
    <Compile Remove="NAudio\SoundFont\PresetBuilder.cs" />
    <Compile Remove="NAudio\SoundFont\PresetsChunk.cs" />
    <Compile Remove="NAudio\SoundFont\RiffChunk.cs" />
    <Compile Remove="NAudio\SoundFont\SampleDataChunk.cs" />
    <Compile Remove="NAudio\SoundFont\SampleHeader.cs" />
    <Compile Remove="NAudio\SoundFont\SampleHeaderBuilder.cs" />
    <Compile Remove="NAudio\SoundFont\SampleMode.cs" />
    <Compile Remove="NAudio\SoundFont\SFSampleLink.cs" />
    <Compile Remove="NAudio\SoundFont\SFVersion.cs" />
    <Compile Remove="NAudio\SoundFont\SFVersionBuilder.cs" />
    <Compile Remove="NAudio\SoundFont\SoundFont.cs" />
    <Compile Remove="NAudio\SoundFont\SourceTypeEnum.cs" />
    <Compile Remove="NAudio\SoundFont\StructureBuilder.cs" />
    <Compile Remove="NAudio\SoundFont\TransformEnum.cs" />
    <Compile Remove="NAudio\SoundFont\Zone.cs" />
    <Compile Remove="NAudio\SoundFont\ZoneBuilder.cs" />
    <Compile Remove="NAudio\Utils\BufferHelpers.cs" />
    <Compile Remove="NAudio\Utils\ByteArrayExtensions.cs" />
    <Compile Remove="NAudio\Utils\ByteEncoding.cs" />
    <Compile Remove="NAudio\Utils\ChunkIdentifier.cs" />
    <Compile Remove="NAudio\Utils\CircularBuffer.cs" />
    <Compile Remove="NAudio\Utils\Decibels.cs" />
    <Compile Remove="NAudio\Utils\FieldDescriptionAttribute.cs" />
    <Compile Remove="NAudio\Utils\FieldDescriptionHelper.cs" />
    <Compile Remove="NAudio\Utils\HResult.cs" />
    <Compile Remove="NAudio\Utils\IEEE.cs" />
    <Compile Remove="NAudio\Utils\IgnoreDisposeStream.cs" />
    <Compile Remove="NAudio\Utils\MergeSort.cs" />
    <Compile Remove="NAudio\Utils\NativeMethods.cs" />
    <Compile Remove="NAudio\Utils\ProgressLog.Designer.cs" />
    <Compile Remove="NAudio\Utils\WavePositionExtensions.cs" />
    <Compile Remove="NAudio\Wave\AcmMetrics.cs" />
    <Compile Remove="NAudio\Wave\AcmMp3FrameDecompressor.cs" />
    <Compile Remove="NAudio\Wave\AcmStreamConvertFlags.cs" />
    <Compile Remove="NAudio\Wave\AdpcmWaveFormat.cs" />
    <Compile Remove="NAudio\Wave\AiffFileReader.cs" />
    <Compile Remove="NAudio\Wave\AiffFileWriter.cs" />
    <Compile Remove="NAudio\Wave\AsioAudioAvailableEventArgs.cs" />
    <Compile Remove="NAudio\Wave\AsioOut.cs" />
    <Compile Remove="NAudio\Wave\Asio\ASIO64Bit.cs" />
    <Compile Remove="NAudio\Wave\Asio\ASIOBufferInfo.cs" />
    <Compile Remove="NAudio\Wave\Asio\ASIOCallbacks.cs" />
    <Compile Remove="NAudio\Wave\Asio\ASIOChannelInfo.cs" />
    <Compile Remove="NAudio\Wave\Asio\ASIODriver.cs" />
    <Compile Remove="NAudio\Wave\Asio\AsioDriverCapability.cs" />
    <Compile Remove="NAudio\Wave\Asio\ASIODriverExt.cs" />
    <Compile Remove="NAudio\Wave\Asio\ASIOError.cs" />
    <Compile Remove="NAudio\Wave\Asio\ASIOException.cs" />
    <Compile Remove="NAudio\Wave\Asio\ASIOFillBufferCallback.cs" />
    <Compile Remove="NAudio\Wave\Asio\ASIOMessageSelector.cs" />
    <Compile Remove="NAudio\Wave\Asio\ASIOSampleConvertor.cs" />
    <Compile Remove="NAudio\Wave\Asio\AsioSampleType.cs" />
    <Compile Remove="NAudio\Wave\Asio\ASIOTime.cs" />
    <Compile Remove="NAudio\Wave\Asio\ASIOTimeCode.cs" />
    <Compile Remove="NAudio\Wave\Asio\ASIOTimeCodeFlags.cs" />
    <Compile Remove="NAudio\Wave\Asio\AsioTimeInfo.cs" />
    <Compile Remove="NAudio\Wave\Asio\AsioTimeInfoFlags.cs" />
    <Compile Remove="NAudio\Wave\AudioFileReader.cs" />
    <Compile Remove="NAudio\Wave\BlockAlignReductionStream.cs" />
    <Compile Remove="NAudio\Wave\BufferedWaveProvider.cs" />
    <Compile Remove="NAudio\Wave\ChannelMode.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmDriver.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmDriverAddFlags.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmDriverDetails.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmDriverDetailsSupportFlags.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmDriverEnumFlags.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmFormat.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmFormatChoose.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmFormatChooseStyleFlags.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmFormatDetails.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmFormatEnumFlags.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmFormatSuggestFlags.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmFormatTag.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmFormatTagDetails.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmInterop.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmStream.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmStreamHeader.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmStreamHeaderStatusFlags.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmStreamHeaderStruct.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmStreamOpenFlags.cs" />
    <Compile Remove="NAudio\Wave\Compression\AcmStreamSizeFlags.cs" />
    <Compile Remove="NAudio\Wave\Compression\WaveFilter.cs" />
    <Compile Remove="NAudio\Wave\Cue.cs" />
    <Compile Remove="NAudio\Wave\CueList.cs" />
    <Compile Remove="NAudio\Wave\CueWaveFileReader.cs" />
    <Compile Remove="NAudio\Wave\CueWaveFileWriter.cs" />
    <Compile Remove="NAudio\Wave\DirectSoundDeviceInfo.cs" />
    <Compile Remove="NAudio\Wave\DirectSoundOut.cs" />
    <Compile Remove="NAudio\Wave\Gsm610WaveFormat.cs" />
    <Compile Remove="NAudio\Wave\Id3v2Tag.cs" />
    <Compile Remove="NAudio\Wave\ImaAdpcmWaveFormat.cs" />
    <Compile Remove="NAudio\Wave\IMp3FrameDecompressor.cs" />
    <Compile Remove="NAudio\Wave\ISampleNotifier.cs" />
    <Compile Remove="NAudio\Wave\ISampleProvider.cs" />
    <Compile Remove="NAudio\Wave\IWaveBuffer.cs" />
    <Compile Remove="NAudio\Wave\IWaveIn.cs" />
    <Compile Remove="NAudio\Wave\IWavePlayer.cs" />
    <Compile Remove="NAudio\Wave\IWavePosition.cs" />
    <Compile Remove="NAudio\Wave\IWaveProvider.cs" />
    <Compile Remove="NAudio\Wave\MediaFoundationEncoder.cs" />
    <Compile Remove="NAudio\Wave\MediaFoundationReader.cs" />
    <Compile Remove="NAudio\Wave\MediaFoundationResampler.cs" />
    <Compile Remove="NAudio\Wave\MixingWaveProvider32.cs" />
    <Compile Remove="NAudio\Wave\MmTime.cs" />
    <Compile Remove="NAudio\Wave\MonoToStereoProvider16.cs" />
    <Compile Remove="NAudio\Wave\Mp3FileReader.cs" />
    <Compile Remove="NAudio\Wave\Mp3Frame.cs" />
    <Compile Remove="NAudio\Wave\Mp3Index.cs" />
    <Compile Remove="NAudio\Wave\Mp3WaveFormat.cs" />
    <Compile Remove="NAudio\Wave\Mp3WaveFormatFlags.cs" />
    <Compile Remove="NAudio\Wave\Mp3WaveFormatId.cs" />
    <Compile Remove="NAudio\Wave\MpegLayer.cs" />
    <Compile Remove="NAudio\Wave\MpegVersion.cs" />
    <Compile Remove="NAudio\Wave\MultiplexingWaveProvider.cs" />
    <Compile Remove="NAudio\Wave\OggWaveFormat.cs" />
    <Compile Remove="NAudio\Wave\PlaybackState.cs" />
    <Compile Remove="NAudio\Wave\RawSourceWaveStream.cs" />
    <Compile Remove="NAudio\Wave\ResamplerDmoStream.cs" />
    <Compile Remove="NAudio\Wave\RiffChunk.cs" />
    <Compile Remove="NAudio\Wave\SampleEventArgs.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\AdsrSampleProvider.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\FadeInOutSampleProvider.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\IPanStrategy.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\ISampleChunkConverter.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\LinearPanStrategy.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\MeteringSampleProvider.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\MixingSampleProvider.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\Mono16SampleChunkConverter.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\Mono24SampleChunkConverter.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\Mono8SampleChunkConverter.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\MonoFloatSampleChunkConverter.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\MonoToStereoSampleProvider.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\MultiplexingSampleProvider.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\NotifyingSampleProvider.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\OffsetSampleProvider.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\PanningSampleProvider.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\Pcm16BitToSampleProvider.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\Pcm24BitToSampleProvider.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\Pcm32BitToSampleProvider.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\Pcm8BitToSampleProvider.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\SampleChannel.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\SampleProviderConverterBase.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\SampleProviderConverters.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\SampleToWaveProvider.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\SampleToWaveProvider16.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\SampleToWaveProvider24.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\SignalGenerator.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\SignalGeneratorType.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\SinPanStrategy.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\SquareRootPanStrategy.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\Stereo16SampleChunkConverter.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\Stereo24SampleChunkConverter.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\Stereo8SampleChunkConverter.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\StereoBalanceStrategy.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\StereoFloatSampleChunkConverter.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\StereoSamplePair.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\StreamVolumeEventArgs.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\VolumeSampleProvider.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\WaveToSampleProvider.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\WaveToSampleProvider64.cs" />
    <Compile Remove="NAudio\Wave\SampleProviders\WdlResamplingSampleProvider.cs" />
    <Compile Remove="NAudio\Wave\SimpleCompressorStream.cs" />
    <Compile Remove="NAudio\Wave\StereoToMonoProvider16.cs" />
    <Compile Remove="NAudio\Wave\StoppedEventArgs.cs" />
    <Compile Remove="NAudio\Wave\SupportedWaveFormat.cs" />
    <Compile Remove="NAudio\Wave\TrueSpeechWaveFormat.cs" />
    <Compile Remove="NAudio\Wave\VolumeWaveProvider16.cs" />
    <Compile Remove="NAudio\Wave\WasapiLoopbackCapture.cs" />
    <Compile Remove="NAudio\Wave\WasapiOut.cs" />
    <Compile Remove="NAudio\Wave\Wave16ToFloatProvider.cs" />
    <Compile Remove="NAudio\Wave\Wave32To16Stream.cs" />
    <Compile Remove="NAudio\Wave\WaveBuffer.cs" />
    <Compile Remove="NAudio\Wave\WaveCallbackInfo.cs" />
    <Compile Remove="NAudio\Wave\WaveCallbackStrategy.cs" />
    <Compile Remove="NAudio\Wave\WaveCapabilitiesHelpers.cs" />
    <Compile Remove="NAudio\Wave\WaveChannel32.cs" />
    <Compile Remove="NAudio\Wave\WaveExtensionMethods.cs" />
    <Compile Remove="NAudio\Wave\WaveFileReader.cs" />
    <Compile Remove="NAudio\Wave\WaveFileWriter.cs" />
    <Compile Remove="NAudio\Wave\WaveFloatTo16Provider.cs" />
    <Compile Remove="NAudio\Wave\WaveFormat.cs" />
    <Compile Remove="NAudio\Wave\WaveFormatConversionStream.cs" />
    <Compile Remove="NAudio\Wave\WaveFormatCustomMarshaler.cs" />
    <Compile Remove="NAudio\Wave\WaveFormatEncoding.cs" />
    <Compile Remove="NAudio\Wave\WaveFormatExtensible.cs" />
    <Compile Remove="NAudio\Wave\WaveFormatExtraData.cs" />
    <Compile Remove="NAudio\Wave\WaveFormats\WmaWaveFormat.cs" />
    <Compile Remove="NAudio\Wave\WaveHeader.cs" />
    <Compile Remove="NAudio\Wave\WaveHeaderFlags.cs" />
    <Compile Remove="NAudio\Wave\WaveIn.cs" />
    <Compile Remove="NAudio\Wave\WaveInBuffer.cs" />
    <Compile Remove="NAudio\Wave\WaveInCapabilities.cs" />
    <Compile Remove="NAudio\Wave\WaveInEvent.cs" />
    <Compile Remove="NAudio\Wave\WaveInEventArgs.cs" />
    <Compile Remove="NAudio\Wave\WaveInProvider.cs" />
    <Compile Remove="NAudio\Wave\WaveInterop.cs" />
    <Compile Remove="NAudio\Wave\WaveMixerStream32.cs" />
    <Compile Remove="NAudio\Wave\WaveOffsetStream.cs" />
    <Compile Remove="NAudio\Wave\WaveOut.cs" />
    <Compile Remove="NAudio\Wave\WaveOutBuffer.cs" />
    <Compile Remove="NAudio\Wave\WaveOutCapabilities.cs" />
    <Compile Remove="NAudio\Wave\WaveOutEvent.cs" />
    <Compile Remove="NAudio\Wave\WaveOutSupport.cs" />
    <Compile Remove="NAudio\Wave\WaveProvider16.cs" />
    <Compile Remove="NAudio\Wave\WaveProvider32.cs" />
    <Compile Remove="NAudio\Wave\WaveRecorder.cs" />
    <Compile Remove="NAudio\Wave\WaveStream.cs" />
    <Compile Remove="NAudio\Wave\WaveWindow.cs" />
    <Compile Remove="NAudio\Wave\WaveWindow.Designer.cs" />
    <Compile Remove="NAudio\Wave\WaveWindowNative.cs" />
    <Compile Remove="NAudio\Wave\XingHeader.cs" />
    <EmbeddedResource Remove="NAudio\Gui\Fader.resx" />
    <EmbeddedResource Remove="NAudio\Gui\PanSlider.resx" />
    <EmbeddedResource Remove="NAudio\Gui\Pot.resx" />
    <EmbeddedResource Remove="NAudio\Gui\VolumeSlider.resx" />
    <EmbeddedResource Remove="NAudio\Gui\WaveViewer.resx" />
    <EmbeddedResource Remove="NAudio\Utils\ProgressLog.resx" />
  </ItemGroup>
</Project>